# a5-csc

./: .gitignore  README.md  a5.groovy  a5.sh  build.gradle  settings.gradle
a5-core/: build.gradle
a5-core/grails-app/assets/javascripts/: application.js  jquery.toc.js
a5-core/grails-app/assets/stylesheets/: a5.css  application.css  demo.css
a5-core/grails-app/conf/: application.groovy  application.yml  logback.groovy
a5-core/grails-app/conf/spring/: resources.groovy
a5-core/grails-app/controllers/a5/: UrlMappings.groovy
a5-core/grails-app/controllers/a5/api/: ApiAdminController.groovy  ApiAnnotationController.groovy  ApiAnnotationInterceptor.groovy  ApiController.groovy  ApiDepositController.groovy  ApiDepositInterceptor.groovy  ApiErrorController.groovy  ApiMediaController.groovy  ApiMediaInterceptor.groovy  ApiObjectController.groovy  ApiObjectInterceptor.groovy  ApiQueryController.groovy  ApiQueryInterceptor.groovy
a5-core/grails-app/controllers/a5/apidoc/: ApidocAdminController.groovy  ApidocAnnotationController.groovy  ApidocAuthController.groovy  ApidocDepositController.groovy  ApidocMediaController.groovy  ApidocOaiController.groovy  ApidocObjectController.groovy  ApidocQueryController.groovy
a5-core/grails-app/controllers/a5/oai/: OaiDataProviderController.groovy
a5-core/grails-app/init/a5/: Application.groovy  BootStrap.groovy
a5-core/grails-app/services/a5/: CacheService.groovy  RangeRequestService.groovy  UploadService.groovy
a5-core/grails-app/services/a5/api/: ApiAdminService.groovy  ApiAnnotationService.groovy  ApiDepositService.groovy  ApiOaiService.groovy  ApiObjectService.groovy  ApiQueryService.groovy
a5-core/grails-app/services/a5/com/: ElasticService.groovy  FfmpegService.groovy  OdataService.groovy  ProgressService.groovy
a5-core/grails-app/services/a5/index/: IndexAnnotationService.groovy  IndexOaiService.groovy  IndexObjectService.groovy  IndexQueryService.groovy  IndexService.groovy  IndexTraitService.groovy
a5-core/grails-app/taglib/a5/apidoc/: ApidocTagLib.groovy
a5-core/grails-app/views/: angular2.gsp  error.gsp  inProgress.gsp  index.gsp  notFound.gsp
a5-core/grails-app/views/apidocAdmin/: index.gsp
a5-core/grails-app/views/apidocAnnotation/: index.gsp
a5-core/grails-app/views/apidocAuth/: index.gsp
a5-core/grails-app/views/apidocDeposit/: index.gsp
a5-core/grails-app/views/apidocMedia/: index.gsp
a5-core/grails-app/views/apidocOai/: index.gsp
a5-core/grails-app/views/apidocObject/: index.gsp
a5-core/grails-app/views/apidocQuery/: index.gsp
a5-core/grails-app/views/demoDeposit/: index.gsp
a5-core/grails-app/views/demoElan/: index.gsp
a5-core/grails-app/views/layouts/: a5.gsp  angular.gsp
a5-core/grails-app/views/login/: auth.gsp
a5-core/src/main/groovy/a5/api/: ApiDepositResponseFileDelete.groovy  (+3 more)
a5-slave-ffmpeg/: build.gradle
a5-slave-ffmpeg/grails-app/conf/: application.yml  application.yml.save  logback.groovy
a5-slave-ffmpeg/grails-app/views/: index.gsp
(+135 files in other folders)
